#.envのコピーです。使用する際は1.ファイル名を「.env」に変更、2.環境変数SQl_USERNAME,SQl_PASSWORD,KEYを設定してください。
#SQl_USERNAME,SQl_PASSWORDはPostgreSQLのユーザ名とパスワード、KEYにはDiscordのBotのアクセストークンに変更してください。
SQL_USERNAME = #ユーザ名
SQL_PASSWORD = #パスワード

KEY = '#トークン名'

BLACKJACK_HELP = "ブラックジャックのルールを説明します。\n\nブラックジャックは、トランプゲームの一種で、カードの合計数字を**21**に目指すゲームです。
プレイヤーとディーラーの間での**合計数字が大きい方が勝ち**となりますが、合計数字が**21を超えると強制的に負け**となります。\n
カードは基本的にそのままの数字が合計数字に加算されますが、**J(11)、Q(12)、K(13)は全て10点換算**となります。
A(1)は特殊で、**1か11に換算**されます。基本は11換算ですが、スコアが21を超えると11から1に変化したりなどします。\n
最初に、プレイヤーにカードが1枚、ディーラーに2枚配られます。ディーラーは2枚配られますが、片方のカードの数字しか分かりません。\n
プレイヤーは、ヒットとスタンドのどちらかを行います。\nヒットは、**追加でカードを一枚得ます**。カードを追加することで、合計数字を21に近づけさせます。
スタンドは、**カードを引きません**。スタンドを行うと、ディーラーがカードを引き始めます。\n
ディーラーは**合計数字が17以上になるまでカードを引き続けます**。"

PIN_COUNT = 4